PROJECT_ID=io.attlas
PROJECT_VERSION=19.5.0

STATIC_HTML_PARAM_HOST=46.101.7.84
STATIC_HTML_PARAM_LSTN=0.0.0.0
STATIC_HTML_PARAM_PORT=9080
STATIC_HTML_PARAM_PORTS=9443

SERVICES_API_PARAM_HOST=46.101.7.84
SERVICES_API_PARAM_LSTN=0.0.0.0
SERVICES_API_PARAM_PORT=9081
SERVICES_API_PARAM_PORTS=9444
SERVICES_API_PARAM_SSL_CERTS=""
SERVICES_API_PARAM_CORS_WHITELIST=http://46.101.7.84:9080

SERVICES_AUTH_PARAM_HOST=46.101.7.84
SERVICES_AUTH_PARAM_LSTN=0.0.0.0
SERVICES_AUTH_PARAM_PORT=9082
SERVICES_AUTH_PARAM_PORTS=9445
SERVICES_AUTH_PARAM_SSL_CERTS=""
SERVICES_AUTH_PARAM_CORS_WHITELIST=http://46.101.7.84:9080

