apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF5TVRReApPREl4TVRsYUZ3MDBNREF5TVRReE9ESXhNVGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDUWhDRlhMWW85am5rSCtISUZLZ3VZL0tqZ0gxSFlpK1gvcWJqeElUOGNIcnJnRTZQcgpGSFFKRlV4bThYYU1PekU3bTdpRjZoNjVKVVUraHlJSkVycWI2WVhvNlNvMy9RN3NFMHNYejI2SDkvcjkrVGRUClBVb2YxQmxNZmRyRHpSNzhnbXAvNnZWd0R0WFBzYVgxSWNvNmpJazdIVVZvaFEwTjk5N0NwVmswWEVUNlVKL2gKelphRmpXSlRzS09CRkpiVGI5OFJKREJPNXpER3FmdlZFNVhleG1qbDdhTEpicUU5azdmTVBpQisyenBmaVlvTwpGRGx4WEpJbnVZUEp5MDJxTllNWEtQUHY3VTRkZVFDNjIzYjdhRWx4U1RTcHdLWGJuYXR1N2pSaU44OGs2bDFTCkZaUS8zODRDeml3dWhjTUdEYldLSlM4VUlvRHlLbW9nMDRGdkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlIxTDdKcENQdUdJT0RENFpacApuekhBdkx1SmtqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFaYlZDOTNVdTE5KzcxRkp6M1hWTzlVZlMxbFppCm90aVdqc00xeXMxRlBxTVNYcnRWbFZJeVFZdW1UaDJVMEhvU3BMcENIY2szVDc0UG5Ga0djSExoWjV6elJxZzQKNFBhMGpPR0xxdEMySlZ4ODhhUGozdHdMY2Zxcjc4Rm1sVmloSHdQTHhxTUs5Z0ZnRzNBUzFDR1lzcGhTeWpySgo5Witwak9jQkpPNk9IbzVVcnJvZFZNTWhUaTc0bVZDakFKaUNtcHRZS3o5VFpaTXR2aU9Sb1lOTEdOWWI1S1NOCnJJWGY4OGlZUytvSzZUaXBoU0N2UXdKUTY3M1c2aCs1Z0pPVmhHVERHalVjOXRlMVRva2dJelpYWWlnb0RCWDgKS1NtbG85UGNEQzAyM09DVVNSQXlYZE5VNmxpdDQzekNBTHA2MElGWlFZVjJrNFN1ZHlocTNEOExzQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b305c4ee-0d2b-4e02-97a1-f50e46c3ff0e.k8s.ondigitalocean.com
  name: do-sfo2-atls
contexts:
- context:
    cluster: do-sfo2-atls
    user: do-sfo2-atls-admin
  name: do-sfo2-atls
current-context: do-sfo2-atls
kind: Config
preferences: {}
users:
- name: do-sfo2-atls-admin
  user:
    token: 109041d34ec11e4aea190074392449883cb4677ad145be69fc71838b0e690ecc
