COMPONENT_GROUP_ID=${COMPONENT_GROUP_ID}
COMPONENT_ARTIFACT_ID=${COMPONENT_ARTIFACT_ID}
COMPONENT_ID=${COMPONENT_GROUP_ID}.${COMPONENT_ARTIFACT_ID}
COMPONENT_VERSION=${COMPONENT_VERSION}

COMPONENT_PARAM_HOST=${COMPONENT_PARAM_HOST}
COMPONENT_PARAM_LSTN=${COMPONENT_PARAM_LSTN}
COMPONENT_PARAM_PORT=${COMPONENT_PARAM_PORT}
COMPONENT_PARAM_PORTS=${COMPONENT_PARAM_PORTS}
COMPONENT_PARAM_SSL_KEY=${COMPONENT_PARAM_SSL_KEY}
COMPONENT_PARAM_SSL_CERT=${COMPONENT_PARAM_SSL_CERT}
COMPONENT_PARAM_SSL_DHPARAM=${COMPONENT_PARAM_SSL_DHPARAM}

COMPONENT_PARAM_DB_ROOT_USER=${COMPONENT_PARAM_DB_ROOT_USER}
COMPONENT_PARAM_DB_ROOT_PASS=${COMPONENT_PARAM_DB_ROOT_PASS}
COMPONENT_PARAM_DB_NAME=${COMPONENT_PARAM_DB_NAME}
COMPONENT_PARAM_DB_VOLUME=${COMPONENT_PARAM_DB_VOLUME}
