#
COMPONENT_ID=${PROJECT_ID}.static.html

#
COMPONENT_VERSION=${PROJECT_VERSION}

#
COMPONENT_PARAM_HOST=${STATIC_HTML_PARAM_HOST}

#
COMPONENT_PARAM_LSTN=${STATIC_HTML_PARAM_LSTN}

#
COMPONENT_PARAM_PORT=${STATIC_HTML_PARAM_PORT}

#
COMPONENT_PARAM_PORTS=${STATIC_HTML_PARAM_PORTS}

# component specific parameters
